{"name":"FavoriteGifs","description":"Lets you favorite and unfavorite gifs.","authors":[{"name":"castdrian","id":"224617799434108928"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px"},"hash":"272d8ca58cb468b5b0aaf58b8598b03fa4045374ffa31adca2e3f0ce31458a5f"}