{"name":"FavoriteGifs","description":"Let's you mark gifs as favorite.","authors":[{"name":"castdrian","id":"224617799434108928"}],"main":"index.js","vendetta":{"icon":"ic_gif_24px"},"hash":"d7aa65e99750300789fb77a80ce91e5fae351faadac0b5704ebe8074e2d9663c"}